人類(人类)
腳踏車(脚踏车)
汽車(汽车)
摩托車(摩托车)
飛機(飞机)
公車(公交车)
火車(火车)
卡車(卡车)
小船(小船)
紅綠燈(红绿灯)
消防栓(消防栓)
停車標誌(停车标志)
停車收費器(停车收费器)
長椅(长椅)
鳥(鸟)
貓(猫)
狗(狗)
馬(马)
羊(羊)
乳牛(奶牛)
大象(大象)
熊(熊)
斑馬(斑马)
長頸鹿(长颈鹿)
背包(背包)
傘(伞)
手提包(手提包)
領帶(领带)
行李箱(行李箱)
飛盤(飞盘)
滑雪板(滑雪板双版)
滑雪板(滑雪板单板)
運動球(运动球)
風箏(风筝)
棒球棒(棒球棒)
棒球手套(棒球手套)
滑板(滑板)
衝浪板(冲浪板)
網球拍(网球拍)
瓶子(瓶子)
紅酒杯(红酒杯)
杯子(杯子)
叉(叉)
刀(刀)
湯匙(勺子)
碗(碗)
香蕉(香蕉)
蘋果(苹果)
三明治(三明治)
橘子(橙子)
綠色花椰菜(西兰花)
紅蘿蔔(胡萝卜)
熱狗(热狗)
披薩(比萨)
甜甜圈(甜甜圈)
蛋糕(蛋糕)
椅子(椅子)
長椅(沙发)
盆栽(盆栽)
床(床)
餐桌(餐桌)
馬桶(马桶)
電視(电视)
筆記型電腦(笔记本电脑)
老鼠(老鼠)
遙控器(遥控器)
鍵盤(键盘)
智慧型手機(手机)
微波爐(微波炉)
烤箱(烤箱)
烤麵包機(烤面包机)
水槽(水槽)
冰箱(冰箱)
書(书)
鐘(钟)
花瓶(花瓶)
剪刀(剪刀)
玩具熊(玩具熊)
吹風機(电吹风)
牙刷(牙刷)